{
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/moonlink",
    "features": {
        "ghcr.io/robbert229/devcontainer-features/postgresql-client": {
            "version": "17"
        }
    },
    "postCreateCommand": "./.devcontainer/setup.sh"
}
